.content-wrapper {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    width: 70%; 
    margin-bottom: 2rem;
}

.content-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    gap: 1rem; 
}

.content-header > div > h1 {
    margin: 0;
}

.content-header > img {
    width: 100%; 
}

.gray-background-group {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 5rem; 
}

body {
    margin: 0; 
}

.content-header > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.button-box {
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.events-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.events-box > a:hover {
    text-decoration: none;
}

.events-box > a {
    color: black;
}

.event-box {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
}

.event-box > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem; 
}

.event-box > div > img {
    width: 100%;
}

.event-box > div > div {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

.button-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.join-group-button {
    background-color: orangered;
    color: white;
    border: 3px black solid;
    box-shadow: 3px 3px black;
    font-size: x-large;
    padding-left: 1rem;
    padding-right: 1rem; 
    padding-top: .5rem; 
    padding-bottom: .5rem;
}

.detail-box-wrapper {
    width: 70%;
}

.admin-buttons > button {
    background-color: rgb(78, 78, 78);
    color: white;
    border: 3px black solid;
    box-shadow: 3px 3px black;
    width: fit-content; 
    height: min-content;
}
